
[alarm-ivr-intro]
exten => _X.,1,Answer
        same => n,Set(RECORD_FULLNAME=/var/spool/asterisk/recording/${UNIQUEID}-record.wav)
        same => n,MixMonitor(${RECORD_FULLNAME})
        same => n,Stasis(AlarmEseti)
        same => n,Dial(${REDIRECT})
exten => h,1,StopMixMonitor

[callback]
exten => _X.,1,Answer()
        same => n, Wait(1)
        same => n,Playback(${message})
        same => n,Hangup()


[beep]
exten => _X.,1,Answer
        same => n,Playback(beep)
        same => n,Hangup()
    