[tr-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=true
local_net=127.0.0.1/32
external_media_address=172.17.0.1
external_signaling_address=172.17.0.1
 
[1000]
type=endpoint
context=alarm-ivr-intro
disallow=all
allow=alaw
transport=tr-udp
auth=auth1000
aors=1000
  
[auth1000]
type=auth
auth_type=userpass
password=parol
username=1000
  
[1000]
type=aor
max_contacts=2



[1001]
type=endpoint
context=alarm-ivr-intro
disallow=all
allow=alaw
transport=tr-udp
auth=auth1001
aors=1001
  
[auth1001]
type=auth
auth_type=userpass
password=parol
username=1001
  
[1001]
type=aor
max_contacts=2



[1002]
type=endpoint
context=beep
disallow=all
allow=alaw
transport=tr-udp
auth=auth1002
aors=1002
direct_media=yes
disable_direct_media_on_nat=not
rtp_symmetric=true
force_rport=no
direct_media_method=reinvite
connected_line_method=update
  
[auth1002]
type=auth
auth_type=userpass
password=parol
username=1002
  
[1002]
type=aor
max_contacts=2